/* --------------------------------- */
/* CARDS                             */
/* --------------------------------- */

/* WRAPPER for multiple cards ------ */
.card-list {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	/* Modifier for Horizontal Cards */
	&--horizontal {
		@include bp(mobileplus) {
			display: grid;
			grid-template-columns: repeat(auto-fit, 18rem);
			gap: 2rem;
		}
	}
}

.card {
	padding: 1rem;
	border: 1px solid var(--neutral-600);
	border-radius: 0.5rem;
	position: relative;
	@include glassmorph;

	@include bp(mobileplus) {
		padding: 1.5rem 2rem;
	}

	&__title {
		&--series {
			text-align: right;
			font-size: 1.25rem;
			font-weight: 300;
			padding-bottom: 0.5rem;

			.data-table--cart & {
				text-align: center;
			}

			.card--nft-thumb & {
				text-align: center;
				transform: scale(0.9);
			}
		}
		.series {
			&__num {
				font-size: 1.875rem;
			}
			&__title {
				color: var(--primary-1);
			}
		}
	}

	&--crypto {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@include bp(mobileplus) {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
		}
	}

	&--order {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&--nft {
		padding: 0.75rem;
		position: relative;
		margin-bottom: 1rem;
		box-shadow: 0 0.125rem 0.5rem rgb(0 0 0 / 40%);
		background: radial-gradient(circle at top, hsl(206, 17%, 25%), hsl(206, 17%, 9%));
		background: radial-gradient(
			circle at top left,
			rgba(255, 255, 255, 0.1) 0%,
			rgba(255, 255, 255, 0) 100%
		);
		border: 1px solid var(--neutral-700);

		.data-table--cart & {
			padding: 0.25rem 0.5rem 0;
		}

		@include bp(mobileplus) {
			width: max-content;
		}

		.card__content {
			padding: 0.5rem;
			position: relative;

			img {
				border-radius: 0.25rem;
				display: block;
				margin: 0 auto;
			}
		}

		.card__info {
			td & {
				padding: 0.5rem 0.5rem 0;
				text-align: center;
			}

			h5 {
				margin-bottom: 0.5rem;
				font-weight: 500;
			}
		}

		.qty-owned,
		.campaign-progress,
		.suggested-price,
		.purchase-volume {
			display: flex;
			justify-content: space-between;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			align-items: center;
			padding: 0.25rem 0.25rem;
		}

		.qty-owned,
		.suggested-price,
		.purchase-volume {
			padding: 0.75rem 0.25rem;
		}

		.purchase-volume {
			&__chart {
				padding: 0.75rem 0;
				height: 7.5rem;
			}
		}

		.label {
			font-size: 0.875rem;
			color: var(--neutral-300);
		}

		.card__action {
			position: absolute;
			bottom: 0.5rem;
			right: 0;

			.btn--icon {
				width: 2rem;
				height: 2rem;
				display: grid;
				place-content: center;
				border-radius: 50%;
				background-color: var(--neutral-800);
			}
		}

		&-thumb {
			border: 0;
			padding-bottom: 0;
			background-color: transparent;
			backdrop-filter: none;
			.card__content {
				border-bottom: 0;
				padding: 0.25rem 0.25rem 0;
				img {
					width: 50%;
					margin: 0;
				}
			}
			h5 {
				font-size: 1rem;
				text-align: left;
			}
		}
	}

	&__content {
		.table {
			margin-bottom: 0;
		}
		tr {
			border-width: 0;
			padding: 0;

			@include bp(mobileplus) {
				border-width: 0 0 1px 0;
			}
		}
	}

	&__action {
		align-self: flex-end;
	}

	&__actions {
		margin-top: 1.5rem;
	}
}
