/* --------------------------------- */
/* MODAL                             */
/* --------------------------------- */

.modal {
    --modal-bg: rgba(0, 0, 0, 0.4);
    --modal-home-bg: rgba(255, 255, 255, 0.05);

    transform: scale(0);
    opacity: 0;
    position: fixed;
    inset: 0;
    background: var(--modal-bg);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 9999;
    transition: all 0.3s ease;

    &--active {
        transform: scale(1);
        opacity: 1;
    }

    &--home {
        background: var(--modal-home-bg);
        backdrop-filter: blur(10px);
    }

    &__content {
        width: 90%;
        max-width: 44rem;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        padding: 1.5rem;
        border: 1px solid var(--neutral-600);
        border-radius: 1rem;
        background-color: var(--neutral-800);
        position: relative;

        @include bp(mobileplus) {
            width: 40rem;
        }

        @include bp(tabletplus) {
            width: 44rem;
        }
    }

    .btn--close-modal {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        display: grid;
        place-content: center;

        img {
            width: unset;
            transform: scale(0.5);

            @include bp(tabletplus) {
                transform: scale(0.7);
            }
        }
    }

    &__header {
        padding: 1.5rem 0 1.5rem 0;
        max-width: 30rem;
        margin: 0 auto;
        text-align: center;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 30rem;
        margin: 0 auto;

        .form-control {
            width: 100%;
        }

        img {
            width: 2rem;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        padding-bottom: 2rem;

        @include bp(mobileplus) {
            flex-direction: row;
            justify-content: center;
        }

        &--right {
            flex-direction: column-reverse;
            gap: 0.5rem;
            padding-bottom: 0;

            @include bp(mobileplus) {
                flex-direction: row;
                justify-content: flex-end;
            }
        }
    }
}

/* Share Modal */

.share-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    &__item {
        display: grid;
        place-content: center;
        padding: 0.25rem;
        border: 1px solid var(--neutral-700);
        border-radius: 0.25rem;
        width: 5rem;
        aspect-ratio: 1;

        &:hover {
            background-color: var(--neutral-700);

            img {
                filter: invert(50%) sepia(41%) saturate(317%) hue-rotate(66deg)
                    brightness(100%) contrast(100%);
            }

            a {
                color: var(--primary-1);
            }
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--neutral-100);
        }

        img {
            height: 1.5rem;

            &.facebook {
                height: 1.5rem;
            }
        }
    }
}
